[33m284d547[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHaidy[m[33m, [m[1;31morigin/Haidy[m[33m)[m Merge branch 'Haidy' of https://github.com/Haidy03/Airbnb into Haidy
[33mc9a6cb0[m Booking
[33mad42379[m h
[33me7beed1[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #192 from Haidy03/Haidy
[33m29d56b4[m services
[33mef0c31f[m Merge pull request #190 from Haidy03/Rahma
[33ma05c7d2[m Edit profile
[33mcdaf774[m Merge pull request #189 from Haidy03/main
[33m44c62ba[m Merge pull request #188 from Haidy03/Rahma
[33mb411b9f[m Experience enhancments
[33me4593c8[m service home
[33m0b04789[m last fix
[33m61c0e3f[m Merge pull request #187 from Haidy03/feature/aboutmeprofiledata
[33m5ed5b1f[m[33m ([m[1;31morigin/feature/aboutmeprofiledata[m[33m)[m done
[33mb6f9853[m Merge pull request #186 from Haidy03/Rahma
[33m6049fbe[m Merge pull request #185 from Haidy03/main
[33m0c51fda[m Merge pull request #184 from Haidy03/Haidy
[33mfe9d010[m layout fix
[33m512509a[m Merge pull request #183 from Haidy03/main
[33m9af319a[m Merge pull request #182 from Haidy03/Rahma
[33mb3156cd[m Merge pull request #181 from Haidy03/main
[33m4aa6dba[m Merge pull request #180 from Haidy03/Rahma
[33m5e74091[m Merge pull request #179 from Haidy03/main
[33md27cd7f[m Adding Experiences
[33m4113845[m Merge pull request #178 from Haidy03/feature/aboutmeprofiledata
[33m2e4dc54[m Merge pull request #177 from Haidy03/main
[33m799bd9c[m fix(profile): Resolve frontend logic for profile updates and image handling
[33m04aec6f[m Merge pull request #176 from Haidy03/Rahma
[33m2433661[m Merge pull request #175 from Haidy03/main
[33m8b48d87[m Save progress before syncing with Haidy's fix
[33m8b35ed1[m Merge pull request #174 from Haidy03/Haidy
[33mc8cb033[m p
[33m3dfd291[m profile
[33mdbc651a[m Merge pull request #173 from Haidy03/Haidy
[33me53d418[m ui
[33m7ac0abc[m UI Enhancements
[33med7a51f[m instant book editor fix
[33m5268c4c[m rules
[33mf384adb[m safety
[33m0b9d0f8[m Fix Location Editor
[33m3018dbd[m[33m ([m[1;31morigin/aymanBranch[m[33m)[m Merge pull request #172 from Haidy03/feature/paymentWithStripe
[33m332520d[m[33m ([m[1;31morigin/feature/paymentWithStripe[m[33m)[m Feat: Payment with Stripe
[33m0fcccd0[m Merge pull request #171 from Haidy03/main
[33m02814c6[m Merge pull request #167 from Haidy03/Haidy
[33m7854572[m Merge pull request #170 from Haidy03/main
[33mc4687a4[m Merge pull request #169 from Haidy03/Rahma
[33m29c783b[m Merge pull request #168 from Haidy03/main
[33m47cafac[m property editor
[33mb1017b8[m manage photos fix
[33m06e4174[m Deactivate Property Fix
[33mf75a04f[m Fix safety details
[33ma3a4247[m Floor plan Fix
[33m863d227[m Merge pull request #166 from Haidy03/Haidy
[33mde11aa4[m Merge pull request #165 from Haidy03/Mossad
[33mefeaacd[m[33m ([m[1;31morigin/Mossad[m[33m)[m Merge branch 'main' into Mossad
[33m84ce9c0[m Design edits
[33m677e578[m Design Edits
[33mdc432c8[m Merge pull request #164 from Haidy03/Haidy
[33m7a1368a[m Keep Haidy branch version of host-layout
[33m1b029f9[m Merge pull request #163 from Haidy03/aymanBranch
[33m961392b[m Public router
[33m89967cd[m Merge branch 'main' of https://github.com/Haidy03/Airbnb into aymanBranch
[33m21387ef[m Merge pull request #162 from Haidy03/main
[33m1494b84[m End
[33m48528d1[m End
[33md3d4a77[m Some edit
[33m278d0b5[m Merge pull request #160 from Haidy03/main
[33ma0a5c59[m Merge pull request #159 from Haidy03/Rahma
[33m01404cf[m Merge pull request #158 from Haidy03/main
[33m5e43f30[m Merge pull request #157 from Haidy03/aymanBranch
[33m31989ca[m Finish login Alhamdulellah
[33md1b54de[m Merge pull request #156 from Haidy03/aymanBranch
[33m14ad3e9[m register token V01
[33m77d8d55[m Final changes
[33m4769901[m Merge pull request #155 from Haidy03/aymanBranch
[33m94d2248[m profile & phone
[33mc7e4c31[m Merge pull request #154 from Haidy03/feature/AIchatbot
[33m49055d3[m[33m ([m[1;31morigin/feature/AIchatbot[m[33m)[m Merge branch 'main' into feature/AIchatbot
[33m60347dc[m AI chatbot done
[33mf6a9c73[m Merge pull request #153 from Haidy03/main
[33m30236bd[m Merge pull request #152 from Haidy03/Rahma
[33m3f71850[m Merge pull request #151 from Haidy03/main
[33mb9d72aa[m Merge pull request #150 from Haidy03/new-sohila
[33m04698ee[m[33m ([m[1;31morigin/new-sohila[m[33m)[m .
[33ma8ad4da[m send message services
[33mf65fbdc[m update send message
[33mc9341d6[m Merge branch 'main' into new-sohila
[33m3bb5ff5[m Fix Messages Count
[33m30d18d5[m Merge pull request #149 from Haidy03/main
[33m0d1cbc8[m Merge pull request #148 from Haidy03/Rahma
[33m89d1cde[m Merge pull request #147 from Haidy03/main
[33m28e041e[m Merge branch 'main' into new-sohila
[33m76b1c50[m send message pages
[33m746b1fb[m add function send message to host
[33m1b683f0[m Merge pull request #146 from Haidy03/new-sohila
[33mab30929[m Merge branch 'main' into new-sohila
[33m16b1f48[m just
[33mac77f3b[m Merge branch 'Mossad' of https://github.com/Haidy03/Airbnb into Mossad
[33m5ef7ed6[m something
[33m441708b[m update show amenities and show all photos and share
[33mf9209a5[m new port
[33md16c605[m Merge pull request #145 from Haidy03/Mossad
[33m57a46c6[m Merge branch 'main' into Mossad
[33m1269976[m just change
[33mbdec2af[m some changes
[33m70f82b1[m created change password endpoint for logged in users
[33m93bd855[m fix
[33mab739df[m Merge branch 'main' of https://github.com/Haidy03/Airbnb
[33m3e599d0[m Added translation service
[33m0d75954[m Merge pull request #144 from Haidy03/Haidy
[33mc46975c[m Merge branch 'main' into Haidy
[33m1106284[m login fix
[33mcd71b79[m Merge pull request #143 from Haidy03/feature/authorization
[33mb7ce7d0[m[33m ([m[1;31morigin/feature/authorization[m[33m)[m Merge branch 'feature/authorization' of https://github.com/Haidy03/Airbnb into feature/authorization
[33mad158a2[m fix reset password
[33m71d2493[m Merge pull request #142 from Haidy03/feature/authorization
[33m7492482[m Merge branch 'main' into feature/authorization
[33m269b97b[m fix reset password
[33ma6f6d44[m Merge pull request #141 from Haidy03/aymanBranch
[33mdbb33b2[m register token
[33m7c7cef4[m Merge pull request #140 from Haidy03/aymanBranch
[33mcc4838e[m express server
[33m4501f4d[m update listing
[33ma777dec[m Merge pull request #139 from Haidy03/aymanBranch
[33m227691b[m forgot-password v01
[33m0672586[m create features isinstantbook
[33m27e63c8[m instant book fix
[33m4d31433[m Merge pull request #138 from Haidy03/new-sohila
[33mae9537d[m Merge branch 'main' of https://github.com/Haidy03/Airbnb
[33mc767aa0[m update show photo
[33mf254fb6[m Merge pull request #137 from Haidy03/main
[33mc6c575c[m Merge pull request #136 from Haidy03/Rahma
[33ma7d9d8b[m Merge pull request #135 from Haidy03/main
[33ma29135f[m Merge pull request #134 from Haidy03/new-sohila
[33m81639e3[m Merge branch 'main' into new-sohila
[33mab3af82[m Merge pull request #133 from Haidy03/Haidy
[33mfe58bc3[m header fix
[33m3473563[m Merge branch 'Mossad' of https://github.com/Haidy03/Airbnb into Mossad
[33m86e7932[m just port
[33mcfe2b27[m Merge pull request #132 from Haidy03/Mossad
[33m76f1586[m Merge branch 'main' into Mossad
[33m384a860[m create footer, toast. ..
[33m733c713[m Merge branch 'main' into new-sohila
[33m33689ac[m install mailKit
[33m007f1af[m Merge pull request #131 from Haidy03/aymanBranch
[33m4a9955f[m save
[33m4e9c31a[m Merge branch 'main' of https://github.com/Haidy03/Airbnb into aymanBranch
[33m528892d[m profile v01
[33m2eb7f29[m Merge branch 'main' into new-sohila
[33md82b313[m save image
[33m7b7ad85[m link front with backend
[33m1e492bb[m update html listing
[33m5d705f8[m update model property match  json
[33mb67cd74[m listing services update
[33mc2b9c5e[m Merge pull request #129 from Haidy03/main
[33m05fb34a[m Merge pull request #128 from Haidy03/Rahma
[33m3f9fc52[m Merge pull request #127 from Haidy03/main
[33m7079da3[m 